# TODO-List_Lab2

./: .gitignore  TODO-List_Lab2.sln
LR4Web/: LR4Web.csproj  Program.cs  appsettings.json
LR4Web/Controllers/: WebInteractionController.cs
LR4Web/Properties/: launchSettings.json
LR5Desktop/: App.axaml  App.axaml.cs  LR5Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
LR5Desktop/Models/: ActionType.cs  InfoModel.cs
LR5Desktop/ViewModels/: DialogViewModel.cs  TodoViewModel.cs  ViewModelBase.cs
LR5Desktop/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TODO-List/: TODO-List.csproj
TODO-List/Presenter/: ITODO_list.cs  SingleTask.cs  TODO_list.cs
TestForTODO/: TestForTODO.csproj  UnitTest1.cs
TodoList/: Program.cs  TodoList.csproj
TodoList/AppContext/: TodoContext.cs
TodoList/Model/: DatabaseConnection.cs  IDataManager.cs  SingleTaskDto.cs
TodoList/Presenter/: ITODO_list.cs  ITodoListlist.cs  SingleTask.cs  TodoList.cs
TodoList/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoList/View/: Program.cs
